\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общее описание}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ существующих аналогов}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование и изготовление}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование и прототипирование}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема устройства\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:scheme_idea}{{1}{3}{Принципиальная схема устройства\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Прототип\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ris:proto}{{2}{4}{Прототип\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация механизма\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ris:mechan}{{3}{5}{Реализация механизма\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Крышка -- реализация\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ris:kryshka_real}{{4}{6}{Крышка -- реализация\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Крышка -- модель\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ris:kryshka_model}{{5}{7}{Крышка -- модель\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Изготовление деталей}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Короб для монет\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris:korob_done}{{6}{7}{Короб для монет\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сборка}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема соединения проводов\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ris:scheme_electric}{{7}{8}{Схема соединения проводов\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Разработка управляющей программы}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тестирование}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Результаты}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование и изготовление}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проектирование и прототипирование}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Принципиальная схема устройства\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ris:scheme_idea}{{8}{10}{Принципиальная схема устройства\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Прототип\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ris:proto}{{9}{11}{Прототип\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Реализация механизма\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ris:mechan}{{10}{12}{Реализация механизма\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Крышка -- реализация\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ris:kryshka_real}{{11}{13}{Крышка -- реализация\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Крышка -- модель\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{ris:kryshka_model}{{12}{14}{Крышка -- модель\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Изготовление деталей}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Короб для монет\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{ris:korob_done}{{13}{14}{Короб для монет\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сборка}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Схема соединения проводов\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{ris:scheme_electric}{{14}{15}{Схема соединения проводов\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Разработка управляющей программы}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Приложения}{16}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{17}
